<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.ImageUpload_Fragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?attr/actionBarSize">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:text="Your uploads"
                android:textColor="@color/colorBlack"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="2dp"
                android:textStyle="bold"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:spanCount="3"
                android:layout_marginTop="2dp"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                android:id="@+id/images_recyclerview"/>

        </LinearLayout>

        <com.getbase.floatingactionbutton.FloatingActionsMenu
            android:id="@+id/ImageFragmentFloatingMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="15dp"
            app:fab_addButtonColorPressed="@color/pink_pressed"
            app:fab_addButtonColorNormal="@color/pink"
            app:fab_addButtonPlusIconColor="@android:color/white"
            app:fab_labelStyle="@style/custom_Fab">


            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_imageFragmentAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_colorPressed="@color/colorgrey"
                app:fab_colorNormal="@color/colorgrey"
                app:fab_size="mini"
                app:fab_icon="@drawable/ic_baseline_add_24"
                app:fab_title="Add Image"/>


        </com.getbase.floatingactionbutton.FloatingActionsMenu>

    </RelativeLayout>



</FrameLayout>