<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:id="@+id/rest_report_layout"
        android:background="@drawable/roundlayout"
        android:orientation="vertical">

        <TextView
            android:id="@+id/restaurant__item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="left"
            android:text="restaurant name"
            android:textColor="@color/colorBlack"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/restaurant__item_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:text="Place name"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/restaurant__item_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="3dp"
            android:text="0"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="3dp"
            android:weightSum="30">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="10"
                android:text="Open Time"
                android:textColor="#0ffc47" />

            <TextView
                android:id="@+id/restaurant__item_open_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:paddingLeft="5dp"
                android:text="00:00" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:text="Close Time"
                android:textColor="#f50a21" />

            <TextView
                android:id="@+id/restaurant__item_close_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:text="00:00" />

        </LinearLayout>

        <TextView
            android:id="@+id/restaurant__item_licenceno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="3dp"
            android:text="licence Number" />

        <TextView
            android:id="@+id/restaurant__item_Gstno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:text="Gstnumber Number"
            android:layout_marginTop="3dp"/>


        <TextView
            android:id="@+id/restaurant__item_Closed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="xxxx"
            android:layout_marginRight="10dp"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/restaurant__item_isblocked"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="xxx"
            android:layout_marginRight="10dp"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"/>


    </LinearLayout>


</LinearLayout>