<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    android:background="@drawable/roundlayout">


            <TextView
                android:id="@+id/sub_category_name_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Subcategory"
                android:textColor="@color/colorBlack"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/sub_category_maincategory_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="7dp"
                android:text="maincategory" />


</LinearLayout>